<mjml>
  <mj-head>
    <mj-preview>Prfct FIT</mj-preview>
    <mj-title>Prfct FIT</mj-title>
    <mj-style>
      img { display: block } .link { text-decoration: none;} .voucher__thumb {
      display: flex; align-items: center; flex-wrap: wrap; margin-bottom: 24px;}
      .voucher { font-family: 'Inter'; font-weight: 700; font-size: 18px;
      line-height: 22px; color: #0C1014; padding: 17px 0; background-color:
      #F1F1F1; border-radius: 8px; width: 196px; box-sizing: border-box;
      text-align: center; margin-right: 16px;} .voucher__link { display: block;
      text-decoration: none; padding: 17px 0; background-color: #1890FF;
      border-radius: 8px; width: 140px; box-sizing: border-box; font-family:
      'Inter'; font-weight: 700; font-size: 18px; line-height: 22px; color:
      #FFFFFF; text-align: center;} .voucher__link:hover, .voucher__link:focus {
      color: #FFFFFF; } .discover { display: flex; align-items: center;
      justify-content: space-between; margin-bottom: 24px;} .discover__link {
      display: flex; align-items: center; text-decoration: none; font-family:
      'Inter'; font-weight: 500; font-size: 15px; line-height: 18px; text-align:
      right; color: #51ACFF;} .discover__txt {font-family: 'Inter'; font-weight:
      700; font-size: 24px; line-height: 29px; color: #0C1014; } .card { width:
      128px } .cards { list-style: none; margin: 0; padding: 0; display: flex;
      align-items: center; justify-content: space-between; flex-wrap: wrap;}
      .card__txt { font-family: 'Inter'; font-style: normal; font-weight: 600;
      font-size: 10px; line-height: 12px; color: #0C1014; width: 107px;
      margin-bottom: 8px;} .card__price { font-family: 'Inter'; font-style:
      normal; font-weight: 500; font-size: 10px; line-height: 12px; color:
      #515759;} .card__img { margin-bottom: 24px; } .companies { display: flex;
      align-items: center; justify-content: center; flex-wrap: wrap;}
      .companies__link:not(:last-child) { margin-right: 24px; }
    </mj-style>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    />
  </mj-head>
  <mj-body background-color="#F4F4F4" width="720px">
    <mj-section padding="48px 0px 0px">
      <mj-group width="280px">
        <mj-column
          background-color="#FFFFFF"
          padding="0"
          width="98px"
          border-radius="8px 0px 0px"
        >
          <mj-image
            src="./co-founder.png"
            alt="co-founder"
            width="48px"
            height="48px"
            padding="48px 10px 40px 40px"
          />
        </mj-column>
        <mj-column background-color="#FFFFFF" width="182px">
          <mj-text
            padding="58px 0px 0px"
            font-family="Inter"
            font-weight="700"
            font-size="14px"
            line-height="17px"
            color="#0C1014"
          >
            Jane Smith
          </mj-text>
          <mj-text
            padding="0px 0px 49px"
            font-family="Inter"
            font-weight="400"
            font-size="10px"
            line-height="12px"
            color="#7D7D7D"
          >
            Co-Founder
          </mj-text>
        </mj-column>
      </mj-group>

      <mj-column
        background-color="#FFFFFF"
        border-radius="0px 8px 0px 0px"
        width="280px"
      >
        <mj-image
          src="./logo.png"
          alt="logo"
          width="114px"
          height="24px"
          padding="58px 40px 54px 0px"
          align="right"
        />
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column width="560px" padding="0px 56px" background-color="#FFFFFF">
        <mj-image
          src="./main-img.jpg"
          alt="main-img"
          padding="0px 0px 20px 0px"
        />
        <mj-text
          padding="0px 0px 24px"
          font-family="Inter"
          font-weight="700"
          font-size="24px"
          line-height="29px"
          color="#0C1014"
        >
          Save €10 on your next order
        </mj-text>

        <mj-text
          padding="0px 0px 24px"
          font-family="Inter"
          font-weight="400"
          font-size="16px"
          line-height="22px"
          color="#515759"
        >
          Hello Herbert Jones. Welcome to the PRFCT FIT Store! I’m Jane Stith,
          Co-Founder of <a href="" class="link">prfctfit.com</a>. We’re happy to
          have you here :) We’ve prepared a little gift for you — €10 off your
          next order.
        </mj-text>
        <mj-text
          padding="0px 0px 64px"
          font-family="Inter"
          font-weight="400"
          font-size="16px"
          line-height="22px"
          color="#515759"
        >
          And if that isn’t enough, we’ll be keeping you updated with the latest
          releases, fashion trends, special offers and more.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column width="560px" padding="0px 56px" background-color="#FFFFFF">
        <mj-text
          padding="0px 0px 10px 0px"
          font-family="Inter"
          font-weight="700"
          font-size="24px"
          line-height="29px"
          color="#0C1014"
        >
          Your €10 Voucher Code*:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column width="560px" padding="0px 56px" background-color="#FFFFFF">
        <mj-text padding="0px">
          <div class="voucher__thumb">
            <p class="voucher">MJ2-S23-Q77</p>
            <a href="" class="voucher__link">Use it</a>
          </div>
        </mj-text>
        <mj-text
          padding="0px 0px 73px 0px"
          font-family="Inter"
          font-weight="400"
          font-size="14px"
          line-height="20px"
          color="#B6B6B6"
        >
          *Full terms and conditions can be found here
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 48px 0px">
      <mj-column
        width="560px"
        padding="0px 56px 80px"
        background-color="#FFFFFF"
        border-radius="0px 0px 8px 8px"
      >
        <mj-text padding="0px">
          <div class="discover">
            <h2 class="discover__txt">You might like</h2>
            <a href="" class="discover__link">
              Discover more
              <img src="./arrow-right.png" alt="arrow" width="16px" />
            </a>
          </div>
        </mj-text>

        <mj-text padding="0px">
          <ul class="cards">
            <li class="card">
              <img
                src="./sneakers.png"
                alt="sneakers"
                width="128px"
                class="card__img"
              />
              <p class="card__txt">New Balance MSX90RPB (Grey)</p>
              <p class="card__price">€135.00</p>
            </li>
            <li class="card">
              <img
                src="./socks.png"
                alt="socks"
                width="128px"
                class="card__img"
              />
              <p class="card__txt">Stussy Stripe Crew (White - Orange)</p>
              <p class="card__price">€20.00</p>
            </li>
            <li class="card">
              <img src="./bag.png" alt="bag" width="128px" class="card__img" />
              <p class="card__txt">Fjallqraven Kanken No.2 Total (Black)</p>
              <p class="card__price">€175.00</p>
            </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 48px">
      <mj-column width="560px" padding="0px">
        <mj-text
          padding="0px 0px 13px"
          align="center"
          font-family="Inter"
          font-size="14px"
          line-height="170%"
          color="#B6B6B6"
        >
          Partnership with the famous brands:
        </mj-text>
        <mj-text padding="0px">
          <div class="companies">
            <a href="" class="companies__link"
              ><img src="./vans.png" alt="vans" width="54px"
            /></a>
            <a href="" class="companies__link"
              ><img src="./adidas.png" alt="adidas" width="48px"
            /></a>
            <a href="" class="companies__link"
              ><img src="./company.png" alt="company" width="48px"
            /></a>
            <a href="" class="companies__link"
              ><img src="./fr.png" alt="fr" width="48px"
            /></a>
            <a href="" class="companies__link"
              ><img src="./nike.png" alt="nike" width="48px"
            /></a>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 72px">
      <mj-column width="560px" padding="0px">
        <mj-button
          href="#"
          padding="0px"
          font-family="Inter"
          font-weight="500"
          font-size="14px"
          line-height="21px"
          color="#1890FF"
          background-color="transparent"
          text-decoration="underline"
        >
          Follow @prfctfit on twitter
        </mj-button>
        <mj-button
          href="#"
          padding="0px"
          font-family="Inter"
          font-weight="400"
          font-size="12px"
          line-height="21px"
          color="#B6B6B6"
          background-color="transparent"
          text-decoration="underline"
        >
          Unsubscribe
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
