<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Prfct FIT</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-px-280 { width:280px !important; max-width: 280px; }
.mj-column-px-98 { width:98px !important; max-width: 98px; }
.mj-column-px-182 { width:182px !important; max-width: 182px; }
.mj-column-px-560 { width:560px !important; max-width: 560px; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">img { display: block } .link { text-decoration: none;} .voucher__thumb {
      display: flex; align-items: center; flex-wrap: wrap; margin-bottom: 24px;}
      .voucher { font-family: 'Inter'; font-weight: 700; font-size: 18px;
      line-height: 22px; color: #0C1014; padding: 17px 0; background-color:
      #F1F1F1; border-radius: 8px; width: 196px; box-sizing: border-box;
      text-align: center; margin-right: 16px;} .voucher__link { display: block;
      text-decoration: none; padding: 17px 0; background-color: #1890FF;
      border-radius: 8px; width: 140px; box-sizing: border-box; font-family:
      'Inter'; font-weight: 700; font-size: 18px; line-height: 22px; color:
      #FFFFFF; text-align: center;} .voucher__link:hover, .voucher__link:focus {
      color: #FFFFFF; } .discover { display: flex; align-items: center;
      justify-content: space-between; margin-bottom: 24px;} .discover__link {
      display: flex; align-items: center; text-decoration: none; font-family:
      'Inter'; font-weight: 500; font-size: 15px; line-height: 18px; text-align:
      right; color: #51ACFF;} .discover__txt {font-family: 'Inter'; font-weight:
      700; font-size: 24px; line-height: 29px; color: #0C1014; } .card { width:
      128px } .cards { list-style: none; margin: 0; padding: 0; display: flex;
      align-items: center; justify-content: space-between; flex-wrap: wrap;}
      .card__txt { font-family: 'Inter'; font-style: normal; font-weight: 600;
      font-size: 10px; line-height: 12px; color: #0C1014; width: 107px;
      margin-bottom: 8px;} .card__price { font-family: 'Inter'; font-style:
      normal; font-weight: 500; font-size: 10px; line-height: 12px; color:
      #515759;} .card__img { margin-bottom: 24px; } .companies { display: flex;
      align-items: center; justify-content: center; flex-wrap: wrap;}
      .companies__link:not(:last-child) { margin-right: 24px; }</style></head><body style="background-color:#F4F4F4;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Prfct FIT</div><div style="background-color:#F4F4F4;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:48px 0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:280px;" ><![endif]--><div class="mj-column-px-280 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:98px;" ><![endif]--><div class="mj-column-px-98 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.35%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;border-radius:8px 0px 0px;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:48px 10px 40px 40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:48px;"><img alt="co-founder" height="48" src="./co-founder.png" style="border:0;display:block;outline:none;text-decoration:none;height:48px;width:100%;" width="48"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:182px;" ><![endif]--><div class="mj-column-px-182 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.65%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:58px 0px 0px;word-break:break-word;"><div style="font-family:Inter;font-size:14px;font-weight:700;line-height:17px;text-align:left;color:#0C1014;">Jane Smith</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 49px;word-break:break-word;"><div style="font-family:Inter;font-size:10px;font-weight:400;line-height:12px;text-align:left;color:#7D7D7D;">Co-Founder</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]--><div class="mj-column-px-280 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;border-radius:0px 8px 0px 0px;vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:58px 40px 54px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:114px;"><img alt="logo" height="24" src="./logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;" width="114"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:0px 56px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:448px;"><img alt="main-img" height="auto" src="./main-img.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="448"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 24px;word-break:break-word;"><div style="font-family:Inter;font-size:24px;font-weight:700;line-height:29px;text-align:left;color:#0C1014;">Save €10 on your next order</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 24px;word-break:break-word;"><div style="font-family:Inter;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#515759;">Hello Herbert Jones. Welcome to the PRFCT FIT Store! I’m Jane Stith, Co-Founder of <a href="" class="link">prfctfit.com</a>. We’re happy to have you here :) We’ve prepared a little gift for you — €10 off your next order.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 64px;word-break:break-word;"><div style="font-family:Inter;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#515759;">And if that isn’t enough, we’ll be keeping you updated with the latest releases, fashion trends, special offers and more.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:0px 56px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;"><div style="font-family:Inter;font-size:24px;font-weight:700;line-height:29px;text-align:left;color:#0C1014;">Your €10 Voucher Code*:</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:0px 56px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div class="voucher__thumb"><p class="voucher">MJ2-S23-Q77</p><a href="" class="voucher__link">Use it</a></div></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 73px 0px;word-break:break-word;"><div style="font-family:Inter;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#B6B6B6;">*Full terms and conditions can be found here</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 48px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;border-radius:0px 0px 8px 8px;vertical-align:top;padding:0px 56px 80px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div class="discover"><h2 class="discover__txt">You might like</h2><a href="" class="discover__link">Discover more <img src="./arrow-right.png" alt="arrow" width="16px"></a></div></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><ul class="cards"><li class="card"><img src="./sneakers.png" alt="sneakers" width="128px" class="card__img"><p class="card__txt">New Balance MSX90RPB (Grey)</p><p class="card__price">€135.00</p></li><li class="card"><img src="./socks.png" alt="socks" width="128px" class="card__img"><p class="card__txt">Stussy Stripe Crew (White - Orange)</p><p class="card__price">€20.00</p></li><li class="card"><img src="./bag.png" alt="bag" width="128px" class="card__img"><p class="card__txt">Fjallqraven Kanken No.2 Total (Black)</p><p class="card__price">€175.00</p></li></ul></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 48px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 13px;word-break:break-word;"><div style="font-family:Inter;font-size:14px;line-height:170%;text-align:center;color:#B6B6B6;">Partnership with the famous brands:</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div class="companies"><a href="" class="companies__link"><img src="./vans.png" alt="vans" width="54px"></a><a href="" class="companies__link"><img src="./adidas.png" alt="adidas" width="48px"></a><a href="" class="companies__link"><img src="./company.png" alt="company" width="48px"></a><a href="" class="companies__link"><img src="./fr.png" alt="fr" width="48px"></a><a href="" class="companies__link"><img src="./nike.png" alt="nike" width="48px"></a></div></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:720px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 72px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:transparent;" valign="middle"><a href="#" style="background:transparent;color:#1890FF;font-family:Inter;font-size:14px;font-weight:500;line-height:21px;Margin:0;text-decoration:underline;text-transform:none;" target="_blank">Follow @prfctfit on twitter</a></td></tr></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:transparent;" valign="middle"><a href="#" style="background:transparent;color:#B6B6B6;font-family:Inter;font-size:12px;font-weight:400;line-height:21px;Margin:0;text-decoration:underline;text-transform:none;" target="_blank">Unsubscribe</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>